# TodoApp

./: .gitignore  README.md  TodoApp.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: TodoController.cs
ApiTests/: ApiTests.csproj  IBaseTest.cs  TodoControllerTests.cs
ApiTests/Utilities/: ControllerFactory.cs  DependencyInjection.cs
Application/: Application.csproj
Application/TodoItem/Requests/: GetAllTodoItemsRequest.cs
Application/TodoItem/Results/: TodoItemListViewResult.cs
Blazor_TodoWebApp/: Program.cs  (+3 more)
CRUD/: BaseService.cs  CRUD.csproj  IBaseService.cs
DataModel/: DataModel.csproj  TodoContext.cs
DataModel.Interfaces/: DataModel.Interfaces.csproj  ITodoContext.cs
DependencyRegistration/: DependencyRegistration.csproj  ServiceCollectionExtensions.cs
RequestHandler/: DefaultHandler.cs  Handler.cs  ICommand.cs  ICommandRequest.cs  ICommandResult.cs  IHandler.cs  IQueryRequest.cs  IQueryResult.cs  IRequest.cs  IRequestResult.cs  RequestHandler.csproj
Tests/TestUtilities/: ControllerFactory.cs  DependencyInjection.cs  TestUtilities.csproj
Tests/TodoApiTests/: TodoApiTests.csproj  TodoControllerTests.cs
Tests/UserApiTests/: UserApiTests.csproj
TodoApi/: Startup.cs  TodoApi.csproj  TodoApp.Api.csproj
TodoApi/Controllers/: TodoController.cs
TodoApp/: TodoApp.CQRS.csproj  TodoApp.csproj
TodoApp/Core/Api/: DataGenerator.cs  Program.cs  Startup.cs  TodoApp.Api.csproj
TodoApp/Core/Api/Controllers/: TodoController.cs
TodoApp/Core/Api/Properties/: launchSettings.json
TodoApp/Core/CQRS/: TodoApp.CQRS.csproj
TodoApp/Core/DataModel.Interfaces/: ITodoContext.cs  TodoApp.DataModel.Interfaces.csproj
TodoApp/Core/DependencyRegistration/: ServiceCollectionExtensions.cs  TodoApp.DependencyRegistration.csproj
TodoApp/Core/Domain/: TodoApp.Domain.csproj
TodoApp/Core/Domain/Enumerations/: Priority.cs  Status.cs
TodoApp/Core/Entities/: TodoApp.Entities.csproj  TodoItem.cs  TodoList.cs
TodoApp/Core/TodoApp.CPEntities/: TodoApp.CPEntities.csproj  TodoItem.cs  TodoList.cs
TodoApp/Persistence/DataModel/: DataModel.csproj  TodoApp.DataModel.csproj  TodoContext.cs
TodoApp/Persistence/DataModel/Migrations/: 20200423072159_InitialCreate.Designer.cs  20200423072159_InitialCreate.cs  20200424092941_InitialCreate.Designer.cs  20200424092941_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApp/Presentation/BlazorClient/: App.razor  Program.cs  TodoApp.BlazorClient.csproj  _Imports.razor
TodoApp/Presentation/BlazorClient/Components/: AddTodoItemModal.razor  AddTodoListModal.razor  EditTodoItemModal.razor  TodoItem.razor  TodoList.razor
TodoApp/Presentation/BlazorClient/Pages/: FetchData.razor  Index.razor  TodoPage.razor
TodoApp/Presentation/BlazorClient/Properties/: launchSettings.json
TodoApp/Presentation/BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TodoApp/Presentation/BlazorClient/wwwroot/: index.html
TodoApp/Presentation/BlazorServer/: TodoApp.BlazorServer.csproj
TodoApp/Presentation/BlazorServer/Components/: AddTodoItemModal.razor  AddTodoListModal.razor  EditTodoItemModal.razor  TodoItem.razor  TodoList.razor
TodoApp/Presentation/BlazorServer/Data/: WeatherForecast.cs
TodoApp/Presentation/BlazorServer/Pages/: FetchData.razor  TodoPage.razor  _Host.cshtml
TodoApp/Presentation/BlazorServer/Shared/: Confirm.razor  MessageForm.razor  NavMenu.razor  SurveyPrompt.razor
TodoApp/Presentation/CPViewModel/: TodoApp.CPViewModel.csproj
TodoApp/Presentation/CPViewModel/TodoItem/: DetailedView.cs
TodoApp/Presentation/CPViewModel/TodoList/: DetailedView.cs  ListView.cs
TodoApp/Presentation/TodoApp.Blazor/: Program.cs  TodoApp.Blazor.csproj  _Imports.razor
TodoApp/Presentation/TodoApp.Blazor/Properties/: launchSettings.json
TodoApp/Presentation/TodoApp.Blazor/Shared/: NavMenu.razor
TodoApp/Presentation/TodoApp.Blazor/wwwroot/: index.html
TodoApp/Presentation/TodoApp.BlazorServer/: Program.cs  Startup.cs  TodoApp.BlazorServer.csproj  _Imports.razor
TodoApp/Presentation/TodoApp.BlazorServer/Components/: AddTodoItemModal.razor  AddTodoListModal.razor  EditTodoItemModal.razor  TodoItem.razor  TodoList.razor
TodoApp/Presentation/TodoApp.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoApp/Presentation/TodoApp.BlazorServer/Pages/: FetchData.razor  Todo.razor  TodoItem.razor  TodoList.razor  TodoPage.razor  _Host.cshtml
TodoApp/Presentation/TodoApp.BlazorServer/Properties/: launchSettings.json
TodoApp/Presentation/TodoApp.CPViewModel/: TodoApp.CPViewModel.csproj
TodoApp/Presentation/TodoApp.CPViewModel/TodoItem/: CreateView.cs
TodoApp/Presentation/TodoApp.CPViewModel/TodoList/: CreateView.cs  CreatedView.cs  DetailedView.cs
TodoApp/Presentation/ViewModel/: TodoApp.ViewModel.csproj
TodoApp/Presentation/ViewModel/TodoItem/: CreateView.cs  CreatedView.cs  DetailedView.cs  ListView.cs  UpdateView.cs
TodoApp/Presentation/ViewModel/TodoList/: CreateView.cs  CreatedView.cs  DetailedView.cs  ListView.cs
TodoApp/TodoItem/Commands/: CreateTodoItemCommand.cs
TodoApp/TodoItem/Requests/: GetAllTodoItemsRequest.cs  GetTodoItemByIdRequest.cs
TodoApp/TodoItem/Results/: CreateTodoItemCommandResult.cs  DetailedTodoItemViewResult.cs  TodoItemListViewResult.cs
UserApp/: UserApp.csproj
UserApp/Api/: Startup.cs
UserApp/Api/Properties/: launchSettings.json
UserApp/CQRS/Results/: CreateUserCommandResult.cs
UserApp/Core/CQRS/: CQRS.csproj
UserApp/Core/CQRS/Commands/: CreateUserCommand.cs
UserApp/User/Commands/: CreateUserCommand.cs
Utilities/CRUD/: BaseService.cs  CRUD.csproj  IBaseService.cs
Utilities/RequestHandler/: CommandHandlerNotFoundException.cs  DefaultHandler.cs  ICommandRequest.cs  ICommandResult.cs  IHandler.cs  IQueryRequest.cs  IQueryResult.cs  IRequest.cs  IRequestResult.cs  QueryHandlerNotFoundException.cs  RequestHandler.csproj
ViewModel/: ICreate.cs  IViewOf.cs  ViewHelper.cs  ViewModel.csproj
ViewModel/TodoItem/: CreateView.cs  CreatedTodoItemView.cs  CreatedView.cs  DetailedTodoItemView.cs  DetailedView.cs  ListView.cs  TodoItemListView.cs
(+53 files in other folders)
