<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MTech.TodoApp.CPViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CPExtensions\CPExtensions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\CPViewModel\CPViewModel.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.CPDomain\TodoApp.CPDomain.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.CPEntities\TodoApp.CPEntities.csproj" />
  </ItemGroup>

</Project>
