<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>MTech.TodoApp.BlazorServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blazored.Modal" Version="4.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\TodoApp.ViewModel.csproj" />
  </ItemGroup>

</Project>
