<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MTech.TodoApp.ViewModel</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
