<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MTech.TodoApp.DependencyRegistration</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\RequestHandler\RequestHandler.csproj" />
    <ProjectReference Include="..\..\Persistence\DataModel\TodoApp.DataModel.csproj" />
    <ProjectReference Include="..\CQRS\TodoApp.CQRS.csproj" />
  </ItemGroup>

</Project>
