<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Entities\TodoApp.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MTech.TodoApp.ViewModel</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
