<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DependencyRegistration\DependencyRegistration.csproj" />
    <ProjectReference Include="..\RequestHandler\RequestHandler.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>MTech.TodoApp</RootNamespace>
  </PropertyGroup>


</Project>
