<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RequestHandler\RequestHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MTech.UserApp</RootNamespace>
  </PropertyGroup>

</Project>
